# Cloud-Blog-App

./: README.md
.github/workflows/: demo.yml  deploy.yml
Blog-Cloud-Backend/: Jenkinsfile  docker-compose.yml  pom.xml
Blog-Cloud-Backend/Auth-Service/: Dockerfile  pom.xml
Blog-Cloud-Backend/Auth-Service/src/main/java/com/example/authservice/: AuthServiceApplication.java
Blog-Cloud-Backend/Auth-Service/src/main/resources/: application.properties
Blog-Cloud-Backend/Auth-Service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
Blog-Cloud-Backend/Blog-Service/: Dockerfile  pom.xml
Blog-Cloud-Backend/Blog-Service/src/main/java/com/example/blogservices/: BlogServicesApplication.java
Blog-Cloud-Backend/Blog-Service/src/main/resources/: application.properties
Blog-Cloud-Backend/Blog-Service/src/test/java/com/example/blogservices/: ArticleServicesApplicationTests.java  BlogServicesApplicationTests.java
Blog-Cloud-Backend/Comment-Service/: Dockerfile  pom.xml
Blog-Cloud-Backend/Comment-Service/src/main/java/com/example/commentservice/: CommentServiceApplication.java
Blog-Cloud-Backend/Comment-Service/src/main/resources/: application.properties
Blog-Cloud-Backend/Comment-Service/src/test/java/com/example/commentservice/: CommentServiceApplicationTests.java
Blog-Cloud-Backend/Eureka-Server/: Dockerfile  pom.xml
Blog-Cloud-Backend/Eureka-Server/src/main/resources/: application.properties
Blog-Cloud-Backend/Favo-Service/: Dockerfile  pom.xml
Blog-Cloud-Backend/Favo-Service/src/main/resources/: application.properties
Blog-Cloud-Backend/Favorite-Service/: pom.xml
Blog-Cloud-Backend/Favorite-Service/src/main/resources/: application.properties
Blog-Cloud-Backend/Search-Service/: pom.xml
Blog-Cloud-Backend/User-Service/: Dockerfile  pom.xml
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/: UserServiceApplication.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/Mapper/: UserMapper.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/command/: UserCommand.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/command/queryCommand/: UserQueryCommand.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/config/: MybatisPlusConfig.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/controller/: UserController.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/entity/: UserEntity.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/filter/: AuthFilter.java  CORSFilter.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/mapper/: UserMapper.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/service/: CallAuthService.java  UserService.java
Blog-Cloud-Backend/User-Service/src/main/java/com/example/userservice/service/Impl/: CallAuthServiceImpl.java  UserServiceImpl.java
Blog-Cloud-Backend/User-Service/src/main/resources/: application.properties
Blog-Cloud-Backend/User-Service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
(+94 files in other folders)
