spring.datasource.url=jdbc:mysql://sg-cdb-2hz2zv9f.sql.tencentcdb.com:63956/blog_cloud_db?rewriteBatchedStatements=true&useUnicode=true&serverTimezone=Asia/Shanghai&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Abc20010726
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.application.name=Auth-Service

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/



server.port=8080

